<project xmlns="maven.apache.org"
    xmlns:xsi="www.w3.org"
    xsi:schemaLocation="maven.apache.org maven.apache.org">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arts-and-sciences.blockdesigner</groupId>
    <artifactId>BlockDesigner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jogamp</id>
            <name>JogAmp Repository</name>
            <url>https://jogamp.org/deployment/maven/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>assets</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>GuiMainFrame</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>